input {
  file {
    path => "/data/pan.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "pan_data"
    codec => csv {
      columns => ["timestamp", "serial", "type", "threat_content_type", "config_ver", "generate_time", "source_address", "destination_address", "nat_source_ip", "nat_destination_ip", "rule_name", "source_user", "destination_user", "application", "virtual_system", "source_zone", "destination_zone", "inbound_interface", "outbound_interface", "log_action", "time_logged", "session_id", "repeat_count", "source_port", "destination_port", "nat_source_port", "nat_destination_port", "flags", "protocol", "action", "bytes", "bytes_sent", "bytes_received", "packets", "start_time", "elapsed_time", "category", "padding", "sequence_number", "action_flags", "source_location", "destination_location", "padding_1", "packets_sent", "packets_received", "session_end_reason"]
    }
  }
}

filter {
  date {
    match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
    target => "@timestamp"
  }
  
  mutate {
    convert => {
      "bytes" => "integer"
      "bytes_sent" => "integer"
      "bytes_received" => "integer"
      "packets" => "integer"
      "packets_sent" => "integer"
      "packets_received" => "integer"
      "elapsed_time" => "integer"
      "source_port" => "integer"
      "destination_port" => "integer"
    }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "pan-logs-%{+YYYY.MM.dd}"
    user => "${OPENSEARCH_USERNAME}"
    password => "${OPENSEARCH_PASSWORD}"
    ssl_certificate_verification => false
  }
} 